{
  "manifest_version": 2,
  "version": "0.0.1",
  "author": "peterkimzz",
  "name": "Vue tailwind for Chrome extension",
  "description": "Vue tailwind for Chrome extension",
  "homepage_url": "https://peterkimzz.com",
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "128": "icon128.png"
  },
  "permissions": ["storage"],
  "browser_action": {
    "default_title": "Vue extension",
    "default_popup": "index.html"
  },
  "content_security_policy": "script-src 'self' https://www.google-analytics.com https://www.googletagmanager.com 'unsafe-eval'; object-src 'self';",
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Alt+Shift+E",
        "mac": "Command+Shift+E"
      }
    }
  }
}
